<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/atwood-machine-visualiser/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atwood-machine-visualiser</title>
    <script type="module" crossorigin src="/atwood-machine-visualiser/assets/index-eKYDeMFa.js"></script>
    <link rel="stylesheet" crossorigin href="/atwood-machine-visualiser/assets/index-DQ3P1g1z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
